; disable sending PHP version in response headers (X-Powered-By) for security reasons
expose_php = Off

; do not allow <?
short_open_tag = Off

; suppress displaying of all errors in production
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = true
error_log = "/var/www/html/logs/php-fpm-error.log"

[opcache]
; No OpCache for development
opcache.enable=0